#pragma once

#include "util.h"

/* Алгорит гост для затираний байтов в файле
	вход: имя файла
	выход: 0 - если нет ошибок, код ошибки, есть есть ошибка
*/
int gost(char * filename);

/* Алгорит Navso для затираний байтов в файле
	вход: имя файла
	выход: 0 - если нет ошибок, код ошибки, есть есть ошибка
*/
int navso(char * filename);

/* Алгорит Vsitr для затираний байтов в файле
	вход: имя файла
	выход: 0 - если нет ошибок, код ошибки, есть есть ошибка
*/
int vsitr(char * filename);

/* Алгорит Shnauder для затираний байтов в файле
	вход: имя файла
	выход: 0 - если нет ошибок, код ошибки, есть есть ошибка
*/
int shnauder(char * filename);

